//colors
$yellow: #f9b43b
$white: #ffffff
$grey: #2f3234
$orange: #e45028

//fonts
$regular: "Ubuntu", sans-serif
$bold: "Ubuntu-Bold", sans-serif
$medium: 'Ubuntu-Medium', sans-serif
$light: 'Ubuntu-Light', sans-serif
$gregular: 'Gagalin-Regular', sans-serif
$life: 'Lifehack-Medium', sans-serif

=bold
	font-family: $bold
	font-weight: normal

=medium
	font-family: $medium
	font-weight: normal

// resolutions
$desktop: 1200px
$laptop: 992px
$tablets: 768px
$phones: 480px

//media
@import "_misc/media.sass"

// setaps
@import "_misc/layout.sass"
@import "_misc/fonts.sass"

// components
@import "components/header.sass"
@import "components/hero_sec.sass"
@import "components/scroll_nav.sass"
@import "components/best.sass"
@import "components/team.sass"
@import "components/menu.sass"
@import "components/reviews.sass"
@import "components/order.sass"
@import "components/footer.sass"
@import "components/hamburger.sass"
@import "components/hamburger_cont.sass"
@import "components/burg-slider.sass"