.burg_slider
  background: linear-gradient(to top, #f9b43b, #eb8c38, #f8b13b)
  background-size: cover
  height: 100vh
  display: flex

.burg_slider_container
  display: flex
  align-items: center
  height: 100%
  width: 100%

.burger_left_link
  height: 80%
  width: 7vw
  display: flex
  align-items: center
  position: relative

.btn_left
  position: absolute
  right: 0
  width: rem(30px)

.burger_content
  display: flex
  height: 100%
  width: 86vw
  @include tablets
    flex-direction: column
    align-items: center
    height: 85%

.burger_img
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 50%
  @include tablets
    width: 85%
    padding-top: rem(60px)
  @include phones
    height: 50%

.composition
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  height: rem(90px)
  width: rem(90px)
  border: rem(1px) solid #f08c33
  border-radius: rem(8px)
  background: #f08c33
  top: 0
  left: 0
  &:hover
    background: #e35028

.compo_title
  font-family: $gregular
  font-size: rem(14px)
  text-transform: uppercase

.burger_compo
  height: rem(45px)
  width: rem(45px)

.burger_kkal
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  width: rem(60px)
  height: rem(75px)
  bottom: 0
  left: 0
  @include tablets
    right: 0
    top: 0
    bottom: 89%
    left: 89%
  svg
    height: 100%
    width: 100%

.kkal_title
  font-family: $gregular
  font-size: rem(14px)
  color: #f9d19d

.kkal_quantity
  position: absolute
  font-family: $gregular
  font-size: rem(20px)
  color: #f9d19d

.burger_info
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  width: 50%
  margin-left: rem(-18px)
  @include tablets
    width: 86%
  @include phones
    width: 100%
    height: 50%

.burger_info_title
  font-family: $gregular
  font-size: rem(71.92px)
  text-align: left
  line-height: rem(66px)
  padding-top: rem(45px)
  @include tablets
    text-align: center

.burger_info_text
  font-family: $light
  font-size: rem(13.98px)
  text-align: left
  padding-top: rem(45px)
  line-height: rem(24px)
  @include tablets
    text-align: center

.burger_order
  display: flex
  padding-top: rem(3px)

.burger_price
  font-family: $gregular
  font-size: rem(71.92px)
  color: #e35028
  width: 50%
  letter-spacing: rem(-3px)
  @include tablets
    padding-left: rem(111px)
  @include phones
    width: 60%
    padding-left: rem(25px)
  span
    font-size: rem(29.96px)
    letter-spacing: rem(-1px)
    margin-left: rem(-9px)

.burger_button
  height: rem(40px)
  width: 50%
  padding-top: rem(59px)
  margin-left: rem(-1px)
  @include phones
    width: 40%

.burger_right_link
  height: 80%
  width: 7vw
  display: flex
  align-items: center
  position: relative

.btn_right
  position: absolute
  left: 0
  padding-left: rem(14px)

.button_link
  font-size: rem(28px)

.compo_menu
  background: rgba(#fff, .90)
  border-radius: rem(8px)
  display: flex
  flex-direction: column
  height: rem(330px)
  width: rem(270px)
  position: absolute
  top: 0
  left: rem(92px)
  display: none

.composition_list
  height: 100%
  padding: 0 rem(20px)

.composition_close
  height: 30px
  width: 30px
  position: absolute
  top: rem(10px)
  right: rem(10px)

.composition_list_items
  display: flex
  padding-top: rem(6px)
  position: relative
  &:first-child
    padding-top: rem(16px)
  svg
    height: rem(40px)
    width: rem(45px)

.composition_list_items_img

.composition_list_items_name
  font-family: $medium
  font-size: rem(14px)
  text-align: right
  color: #000
  margin-top: rem(10px)
  margin-left: rem(-43px)
  padding-left: rem(68px)
  &:first-child
    padding-top: rem(14px)

.composition_list_items_weight
  position: absolute
  right: 0
  margin-top: rem(9px)
  font-family: $light
  font-size: rem(14px)
  text-align: right
  color: #000
  @include tablets
    right: 12%

.composition_close
  display: none
  height: 30px
  width: 30px
  position: absolute
  top: rem(10px)
  right: rem(10px)
  @include tablets
    display: block
  a
    z-index: 100
    right: rem(7px)
    top: rem(7px)
  .close:before, .close:after
    background-color: #eb8262

.close_def
  position: absolute
  right: rem(32px)
  top: rem(32px)
  width: rem(32px)
  height: rem(32px)

.close_def:before, .close_def:after
  position: absolute
  left: rem(15px)
  content: ' '
  height: rem(26px)
  width: rem(4px)
  background-color: orangered

.close_def:before
  transform: rotate(45deg)

.close_def:after
  transform: rotate(-45deg)

//dfffdfdfdsfdfsdfsdfsfdfsdf

.slider
  display: flex
  overflow: hidden
  width: 86%
  height: 80%

.slide-items
  display: flex
  position: relative
  right: 0
  transition: right 0.3s
  width: calc(100% * 7)



.slides
  width: 100%
  height: 100%
  overflow: hidden
  width: calc(100% * 7)
  list-style: none
  display: inline
  float: left


