.reviews_content
	display: flex
	height: 100vh
	width: 100%
	flex-wrap: wrap

.reviews_item1
	display: block
	background: url(../img/photo/photo1.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item2
	display: block
	background: url(../img/photo/photo2.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item3
	display: block
	background: url(../img/photo/photo3.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item4
	display: block
	background: url(../img/photo/photo4.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item5
	display: block
	background: url(../img/photo/photo5.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item6
	display: block
	background: url(../img/photo/photo6.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item7
	display: block
	background: url(../img/photo/photo7.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.reviews_item8
	display: block
	background: url(../img/photo/photo8.png) no-repeat
	background-size: cover
	height: 50%
	width: 25%
	&:hover .comment
		display: block
		padding-top: rem(5px)
	@include tablets 
		width: 50%
		height: 25%

.comment
	background: rgba(69,69,69, 0.7)
	height: 100%
	display: none
	h4 
		font-family: $gregular
		font-size: rem(14px)
		text-align: left
		text-transform: uppercase
		margin: 0
		padding: rem(45px) 0 0 rem(19px)
		letter-spacing: rem(-0.4px)
		@include tablets 
			text-align: center
			padding: rem(5px) 0 0 rem(19px)
		@include phones
			padding-top: rem(80px)


    
.comment
	p 
		font-size: rem(14px)
		text-align: left
		margin: 0
		padding: rem(20px) 0 0 rem(20px)
		line-height: rem(24px)
		@include tablets
			text-align: center
		@include phones
			display: none

.batton_reviews
	padding: rem(22px) rem(19px)
	@include tablets
		display: flex
		justify-content: center
			

.button_comment
	padding: rem(8.5px) rem(15px) rem(10.5px)
	background: #2f3234
	border-radius: rem(8px)
	font-size: rem(13px)
	line-height: 1
	text-transform: uppercase
	text-decoration: none
	+medium
	color: $white
	&:hover
		background: #1f2122
