html 
  @include tablets 
    font-size: rem(15px)
  

  @include phones 
    font-size: rem(13px)
  
html,
body 
  height: 100%


body 
  font-size: 16px
  line-height: 1.42
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $light
  color: $white

.container 
  margin: 0 auto
  position: relative
  max-width: 940px
  width: 95%
  display: flex
  flex-direction: column


// tag styles reset
h1,
h2,
h3,
h4,
h5,
h6,
  margin-top: 0
  font-weight: normal


table 
  border-collapse: collapse
  border-spacing: 0


ul 
  padding: 0
  margin: 0
  li 
    list-style: none
  

p 
  padding: 0
  margin: 0


footer 
  position: relative
  width: 100%
  * 
    box-sizing: border-box

